"""конфигурация логгера на декларативном подходе"""
dict_config = {
    # стандартная конфигурация
    "version": 1,  # версия конфигурации (единственная)
    "disable_existing_loggers": False,  # отключает логгирование всех существующих логгеров вне этого файла
    # default = True

    "formatters": {},
    "handlers": {},
    "loggers": {},

    """Позволяет еще гибче управлять потоком обработки сообщений"""
    # "filters": {},

    """позволяет сконфигурировать объект ROOT-логгера"""
    # "root": {} # == "": {}
}
